/*Style for some navbar fix*/
@media only screen and (min-width: 1424px) {
  nav {
    justify-content: center;
    grid-gap: 3rem;
    width: 102%;
  }
  .nav-menu-list ul,
  .nav-user-info ul {
    margin-right: 10rem;
    margin-left: 8rem;
  }
}
@media only screen and (min-width: 1250px) and (max-width: 1286px) {
  .search-input #search-icon {
    width: 89px;
  }
}
#status-active {
  border-bottom: 2px solid #ffffff;
}
#status-active:hover {
  border-bottom: 2px solid transparent;
}
.search-input #search-icon::placeholder {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", sans-serif;
  font-style: normal;
  color: #0f0e0e;
  font-weight: 600;
  text-align: center;
  font-size: 18px;
  padding-left: 15px;
  word-spacing: 2px;
}

/*Style For Body Begins Here*/
body {
  background-color: #252323;
}
header,
nav {
  background-color: transparent;
}
#select-blogs {
  display: none;
}
#select-blogs {
  list-style-type: none;
  position: absolute;
  background-color: #0c0c0c;
  transition: background-color 0.3s ease-in-out;
  color: #fafafa;
  width: auto;
  height: auto;
  padding: 0px 20px;
  padding-top: 7px;
  margin-top: 2px;
  margin-left: 60px;
  margin-right: 0rem;
}
#select-blogs li {
  margin-bottom: 7px;
}
#select-blogs li a {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/*Style For Hero Image Begins Here*/
#hero-image {
  position: relative;
  background: linear-gradient(0deg, rgba(12, 9, 5, 0.7), rgba(40, 27, 16, 0.7)),
    url("../images/blog-images/hero_img.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  mix-blend-mode: normal;
  border-radius: 45px;
  width: 81%;
  height: 85vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  margin-bottom: 5vh;
  color: #fafafa;
}
.hero-txt-left {
  font-family: "Josefin Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  color: rgba(250, 243, 243, 0.71);
  mix-blend-mode: luminosity;
  margin-left: 10%;
}
.hero-txt-left h1 {
  font-size: 50px;
  margin-bottom: 10px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.hero-txt-left h2 {
  font-size: 40px;
}
.hero-txt-right {
  padding-right: 15%;
}
.hero-txt-right h1 {
  width: 100%;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  color: #bba6a6;
  mix-blend-mode: luminosity;
  margin-bottom: 20px;
  margin-top: 170px;
}
.hero-txt-right p {
  width: 100%;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 32px;
  color: #e6d0a4;
  text-align: justify;
}

/*Style For Horizontal Line Begins Here*/
.hr-line {
  width: 100%;
  height: 1.5px;
  background-color: #d16e43;
  opacity: 0.7;
  margin: 8vh auto 5vh auto;
}

/*Style For Latest Blog Post Begins Here*/
#slider-container {
  position: relative;
  width: 50%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 3rem;
  color: #ffffff;
  overflow: hidden;
}
#slider-container h1 {
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-style: italic;
  font-weight: 600;
  margin-bottom: 2rem;
}
#slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
  min-width: 100%;
  text-align: left;
}
.slide-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ffffff;
  color: #020d19;
  width: 100%;
  padding: 5% 7%;
  margin: 0 auto;
}
.blog-item1 {
  width: 45%;
  height: 340px;
}
.blog-item1 img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
}
.blog-item2 {
  width: 55%;
  height: 340px;
  padding: 10% 5%;
}
.blog-item2 p {
  font-family: "Josefin Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 34px;
  text-align: justify;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
}
.blog-item2 a {
  font-family: "Josefin Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 34px;
  text-align: justify;
  text-decoration-line: underline;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#prev,
#next {
  position: absolute;
  top: 56.5%;
  transform: translateY(-50%);
  font-size: 40px;
  cursor: pointer;
  margin: 0 auto;
  text-align: center;
  user-select: none;
  padding: 40px 15px;
  color: #020d19;
  background-color: transparent;
}
#prev:hover,
#next:hover,
#prev:active,
#next:active {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 40px 15px;
  transform: translateY(-50%) scale(0.9);
}
#prev {
  left: 0;
}
#next {
  right: 0px;
}

/*Style For Horizontal Line 1 Begins Here*/
.hr-line1 {
  width: 100%;
  height: 1.5px;
  background-color: #d16e43;
  opacity: 0.7;
  margin: 0vh auto 7vh auto;
}

/*Css For FEATURED REVIEW  VIDEOS Begins Here*/
.review-video-container {
  width: 95%;
  margin: 0 auto;
}
.review-video-container h1 {
  color: #ffffff;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-style: italic;
  font-weight: 600;
  margin-bottom: 2rem;
}
#carousel-container {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
#video-carousel {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  transition: transform 0.5s ease-in-out;
}
.carousel-btn {
  position: absolute;
  top: 267px;
  z-index: 1;
  color: black;
  background-color: rgba(245, 245, 245, 0.71);
  border: none;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  font-size: 30px;
  line-height: 20px;
  font-weight: bolder;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}
@media only screen and (min-width: 800px) and (max-width: 1050px) {
  .carousel-btn {
    top: 227px;
  }
}
.carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}
#prev-btn {
  left: 0px;
}
#next-btn {
  right: 0px;
}
.video-card {
  display: flex;
  flex-direction: column;
  width: 23%;
  height: auto;
  flex: 0 0 auto;
  z-index: 0;
  margin-right: 2.6%;
}
.card-item-1 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}
.card-item-2 {
  text-align: center;
  margin: 1rem auto;
}
.card-item-2 i {
  color: #ffdd95;
  font-size: 1.5rem;
}
.card-item-2 i:hover {
  color: #ffb600;
  cursor: pointer;
}
.card-item-3 {
  background-color: rgba(217, 217, 217, 0.3);
  width: 100%;
  border: none;
  border-radius: 20px;
  padding: 5% 4%;
}
.card-item-3 p {
  color: #fafafa;
  font-size: 15px;
}
.card-item-3 h3 {
  display: none;
}

/*Style For Horizontal Line 2 Begins Here*/
.hr-line2 {
  width: 100%;
  height: 1.5px;
  background-color: #d16e43;
  opacity: 0.7;
  margin: 6vh auto 5vh auto;
}

/*Css For Share Your Experience Section Begins Here*/
.share-experience {
  text-align: center;
  width: 100%;
  color: #fafafa;
  margin-bottom: 3rem;
}
.share-experience h1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 40px;
  margin-bottom: 1.5rem;
  font-weight: 700;
}
.share-experience h2 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 25px;
  margin-bottom: 1rem;
  font-weight: 600;
}
.share-experience h3 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 22px;
  margin-bottom: 1rem;
  font-weight: 500;
}

@media only screen and (min-width: 800px) and (max-width: 1000px) {
  .share-experience h1 {
    font-size: 40px;
    margin-bottom: 1rem;
  }
  .share-experience h2 {
    font-size: 20px;
    margin-bottom: 1rem;
  }
  .share-experience h3 {
    font-size: 19px;
    margin-bottom: 1rem;
  }
}

.input-review1 {
  display: none;
}
.input-review #review {
  width: 75%;
  height: 50px;
  background-color: #d9d9d9;
  color: #484343;
  position: relative;
  font-size: 1.4rem;
}
.input-review #review::placeholder {
  color: #484343;
  font-size: 1.4rem;
  text-align: left;
  padding-left: 2.5rem;
}
.input-review #submit {
  position: absolute;
  width: 140px;
  height: 35px;
  margin-left: -12rem;
  margin-top: 8px;
  background-color: #3c2d25;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  font-size: 1.3rem;
}
.input-review #submit:hover {
  background-color: #452919;
  color: #ffffff;
  cursor: pointer;
}

/*Style For large screen Device Begins Here*/
@media only screen and (min-width: 800px) and (max-width: 1365px) {
  #slider-container {
    position: relative;
    width: 70%;
    height: auto;
    margin-bottom: 3rem;
  }
  .slide-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff;
    color: #020d19;
    width: 100%;
    padding: 5% 9%;
    margin: 0 auto;
  }
  .blog-item1 {
    width: 45%;
    height: 300px;
  }
  .blog-item2 {
    width: 55%;
    height: 300px;
    padding: 5%;
  }
  .blog-item2 p {
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 2rem;
  }
  .blog-item2 a {
    font-weight: 600;
    font-size: 27px;
    line-height: 0px;
  }
}

/*Style For Tablet Device Begins Here*/
@media only screen and (max-width: 800px) {
  /*Css For Navbar Begins Here*/
  #status-active {
    width: 100px;
    margin: 0 auto;
    text-align: center;
  }
  #select-blogs {
    background-color: #0c0c0c;
    transition: background-color 0.3s ease-in-out;
    color: #fafafa;
    padding: 0px 20px;
    padding-top: 7px;
    margin-top: 2px;
    margin-left: 10px;
    text-align: center;
    margin-right: 0rem;
    margin: 0 auto;
  }
  #select-blogs li {
    margin-bottom: 10px;
  }

  #select-blogs li a {
    font-family: "Josefin Sans", sans-serif;
    font-size: 22px;
    color: #fafafa;
  }

  /*Css For Hero Section Begins Here*/
  .hero-txt-left h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .hero-txt-left h2 {
    font-size: 30px;
  }
  .hero-txt-right {
    padding-right: 15%;
  }
  .hero-txt-right h1 {
    font-size: 35px;
    margin-bottom: 20px;
    margin-top: 130px;
  }
  .hero-txt-right p {
    font-size: 20px;
    line-height: 28px;
  }

  /*Css For Slider Section Begins Here*/
  #slider-container {
    position: relative;
    width: 80%;
    height: auto;
    margin-bottom: 2.5rem;
  }
  .slide-card {
    width: 100%;
    padding: 5% 10%;
    margin: 0 auto;
  }
  .blog-item1 {
    width: 50%;
    height: 250px;
  }
  .blog-item2 {
    width: 50%;
    height: 250px;
    padding: 0% 5%;
  }
  .blog-item2 p {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 1rem;
  }
  .blog-item2 a {
    font-weight: 600;
    font-size: 20px;
    line-height: 0px;
  }
  .carousel-btn {
    top: 227px;
  }
  .card-item-2 i {
    color: #ffdd95;
    font-size: 1.2rem;
  }

  .video-card {
    display: flex;
    flex-direction: column;
    width: 32%;
    height: auto;
    flex: 0 0 auto;
    z-index: 0;
    margin-right: 2.6%;
  }

  /*Css For Share Your Experience Section Begins Here*/
  .share-experience {
    margin-bottom: 2rem;
  }
  .share-experience h3 {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .share-experience h2 {
    display: none;
  }
}

@media only screen and (min-width: 600px) and (max-width: 675px) {
  .hero-txt-right h1 {
    font-size: 35px;
    margin-bottom: 20px;
    margin-top: 150px;
  }
  .input-review #review::placeholder {
    padding-left: 1rem;
  }
  .input-review #submit {
    margin-left: -9.5rem;
  }
}

@media only screen and (max-width: 600px) {
  #hero-image {
    border-radius: 45px;
    width: 95%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    align-items: start;
    margin-bottom: 5vh;
  }
  .hero-txt-left {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin-left: 0%;
    margin-top: 50px;
  }
  .hero-txt-left h1 {
    font-size: 30px;
    margin-bottom: 0px;
  }
  .hero-txt-left h2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  .hero-txt-right {
    padding: 0rem 3.5rem 1rem 3.5rem;
  }
  .hero-txt-right span {
    display: none;
  }
  .hero-txt-right h1 {
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 5px;
    font-weight: bold;
    margin-bottom: 6px;
  }
  .hero-txt-right p {
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    margin-bottom: 30px;
  }

  /*Css For Slider Section Begins Here*/
  #slider-container h1 {
    font-weight: 600;
    margin-bottom: 1.5rem;
    font-size: 32px;
  }
  #slider-container {
    width: 95%;
    height: auto;
    margin-bottom: 2.5rem;
  }
  .slide-card {
    width: 100%;
    padding: 3%;
    margin: 0 auto;
  }
  .blog-item1 {
    width: 50%;
    height: 250px;
  }
  .blog-item2 {
    width: 50%;
    height: 250px;
    padding: 0%;
    padding-left: 4%;
    padding-top: 3%;
  }
  .blog-item2 p {
    font-size: 25px;
    line-height: 28px;
    margin-bottom: 1rem;
  }
  .blog-item2 a {
    font-weight: 600;
    font-size: 18px;
    line-height: 0px;
  }
  #prev,
  #next {
    font-size: 30px;
    padding: 20px 10px;
  }
  #prev:hover,
  #next:hover,
  #prev:active,
  #next:active {
    padding: 20px 10px;
  }

  /*Css For Featured Review Video Section Begins Here*/
  .hr-line {
    margin: 7vh auto 5vh auto;
  }
  .hr-line1 {
    margin: 0vh auto 6vh auto;
  }
  .review-video-container h1 {
    font-size: 30px;
  }
  .video-card {
    display: flex;
    flex-direction: column;
    width: 48.5%;
    height: auto;
    flex: 0 0 auto;
    z-index: 0;
    margin-right: 2.6%;
  }
  .card-item-2 i {
    color: #ffdd95;
    font-size: 1.15rem;
  }
  .card-item-3 {
    background-color: #ddcfcf;
    width: 100%;
    border: none;
    border-radius: 20px;
    padding: 4%;
  }
  .card-item-3:hover {
    background-color: #c29a9a;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
  }
  .card-item-3 p {
    display: none;
  }
  .card-item-3 h3 {
    display: block;
    text-align: center;
  }
  .card-item-3 a {
    font-family: "Georgia", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 6px;
    color: #000000;
    text-decoration: none;
  }
  .carousel-btn {
    top: 150px;
  }

  /*Css For Share Your Experience Section Begins Here*/
  .share-experience {
    margin-bottom: 2rem;
  }
  .share-experience h1 {
    font-size: 28px;
    margin-bottom: 1rem;
  }
  .share-experience h3 {
    width: 95%;
    font-size: 20px;
    margin-bottom: 1rem;
  }
  .input-review {
    display: none;
  }
  .input-review1 {
    display: block;
  }
  .input-review1 #review {
    width: 95%;
    height: 50px;
    background-color: #d9d9d9;
    color: #484343;
    position: relative;
    font-size: 1.2rem;
  }
  .input-review1 #review::placeholder {
    color: #484343;
    font-size: 1.2rem;
    text-align: center;
  }
  .input-review1 #submit {
    width: 40%;
    height: 40px;
    margin-top: 5px;
    background-color: #3c2d25;
    color: #ffffff;
    border: none;
    border-radius: 0px;
    font-size: 1.3rem;
  }
  .input-review1 #submit:hover {
    background-color: #452919;
    color: #ffffff;
    cursor: pointer;
  }
}
