.mobile-view-container {
  display: none;
}

/*Style For The Laptop View*/
#status-active {
  border-bottom: 2px solid #ffffff;
}
#status-active:hover {
  border-bottom: 2px solid transparent;
}
.sunset-cafe-logo {
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-top: 90px;
}
.line-with-text {
  position: relative;
  text-align: center;
  color: #da8f70;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  letter-spacing: 0.8rem;
}
.line-with-text::before,
.line-with-text::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 1.5px;
  width: 10%;
  background-color: #da8f70;
}
.line-with-text::before {
  margin-right: 10px;
}
.line-with-text::after {
  margin-left: 10px;
}
.sunset-cafe-logo h2 {
  font-family: "Inspiration", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 70px;
  color: #ffffff;
  mix-blend-mode: luminosity;
  margin-top: 5px;
}

/*Styling For The Main Menu Section Begins Here*/
.section-container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  color: #ffffff;
  grid-gap: 10%;
  width: 98%;
  margin: 0 auto;
  margin-left: 0.6%;
  padding: 3% 5%;
  justify-content: center;
  font-family: "Iner", sans-serif;
}
.section-border1 {
  width: 2px;
  height: 58.5vh;
  top: 100vh;
  left: 35%;
  position: absolute;
  background-color: #3c2d25;
}
.section-border2 {
  width: 2px;
  height: 58.5vh;
  top: 100vh;
  left: 63.5%;
  position: absolute;
  background-color: #3c2d25;
}
.menu-seciton {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-seciton h2 {
  font-size: 20px;
  background-color: #d16e43;
  padding: 10px;
  margin: 2rem 0.5rem 1rem 1rem;
  text-align: center;
  border: none;
  border-radius: 25px;
}
.menu-seciton img {
  width: 290px;
  height: 290px;
  object-fit: fill;
  border-radius: 50%;
  user-select: none;
}
.menu-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  border-bottom: 3px solid #3c2d25;
}
#menu-item {
  border-bottom: none;
}
.menu-item ul li {
  list-style-type: none;
}
.beverage-lt li:nth-last-child(2) {
  font-size: 1.5rem;
  margin-top: 20px;
}
.beverage-lt li:nth-last-child(1) {
  font-size: 1rem;
  margin: 10px 0px;
  margin-bottom: 20px;
}
.beverage-rt li a {
  color: #191919;
  text-decoration: none;
}
.beverage-rt li:nth-last-child(2) {
  font-size: 2rem;
  margin-top: 20px;
  background-color: #b8fdb9;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.beverage-rt li:nth-last-child(2):hover {
  background-color: #80f782;
}
.beverage-rt li:nth-last-child(1) {
  font-size: 1rem;
  margin: 10px 0px;
}
.cold-beverage-rt a {
  color: #191919;
  text-decoration: none;
}
.cold-beverage-rt {
  font-size: 2.5rem;
  margin-top: 20px;
  background-color: #b8fdb9;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.cold-beverage-rt:hover {
  background-color: #80f782;
}

/*Styling for the Other Categories Begins Here*/
.categories-heading {
  position: relative;
  margin: 3% 2%;
  margin-bottom: 0%;
}
.categories-heading h1 {
  width: 400px;
  height: 60px;
  padding: 6px 0px;
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
  background-color: #d16e43;
  color: #ffffff;
  position: relative;
  z-index: 1;
}
.categories-heading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: calc(48% - 200px);
  height: 1.5px;
  background-color: #d16e43;
  z-index: 0;
}
.categories-heading::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: calc(48% - 200px);
  height: 1.5px;
  background-color: #d16e43;
  z-index: 0;
}
.categories-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 3%;
  user-select: none;
}
.batch-one {
  width: 225px;
  height: 200px;
}
.batch-two {
  width: 325px;
  height: 300px;
}
.batch-two h4,
.batch-one h4 {
  text-align: center;
  color: #ffffff;
  font-size: 25px;
  line-height: 30px;
  font-weight: 500;
  font-family: "Josefin Sans", sans-serif;
}
.batch-one img {
  width: 100%;
  height: 180px;
  border: none;
  border-radius: 20px;
  object-fit: cover;
}
.batch-two img {
  width: 100%;
  height: 280px;
  border: none;
  border-radius: 20px;
  object-fit: cover;
}
.batch-one img:hover,
.batch-two img:hover {
  transform: scale(1.03);
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
.explore-btn {
  text-align: center;
  margin-top: 0%;
  margin-bottom: 5.5rem;
  position: relative;
}
.explore-btn a {
  text-decoration: none;
  font-family: "Aleo", serif;
  color: #ffffff;
  background-color: #cb5f5f;
  font-size: 35px;
  padding: 10px 40px;
  border: none;
  border-radius: 20px;
  margin: 0 auto;
}
.explore-btn a:hover {
  background-color: #ce4c4c;
}

/*Styling for the BEST OFFERS Begins Here*/
.offer-container {
  font-family: "Inter", sans-serif;
  user-select: none;
  margin-bottom: 2rem;
}
#carousel-container {
  position: relative;
  width: 87%;
  padding-top: 1rem;
  padding-bottom: 4rem;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}
#image-carousel {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  transition: transform 0.5s ease-in-out;
}
#image-carousel img {
  width: 28%;
  height: 400px;
  object-fit: fill;
  object-position: center;
  flex: 0 0 auto;
  margin: 0rem 2rem;
  z-index: 0;
}
.carousel-btn {
  position: absolute;
  top: 40%;
  z-index: 1;
  color: white;
  background-color: rgba(0, 0, 0, 0.52);
  border: none;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  font-size: 40px;
  line-height: 40px;
  font-weight: bolder;
  border-radius: 50%;
  padding: 10px;
  outline: none;
  cursor: pointer;
}
.carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
  transform: scale(1.04);
}
#prev-btn {
  left: 10px;
}
#next-btn {
  right: 30px;
}

/*Styling For The Tablet/ipad Begins Here*/
@media only screen and (min-width: 750px) and (max-width: 955px) {
  /*Styling For The Menu Section Begins Here*/
  .sunset-cafe-logo {
    margin-top: 80px;
  }
  .section-container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    color: #ffffff;
    grid-gap: 10%;
    width: 98%;
    margin: 0 auto;
    margin-left: 0.6%;
    padding: 3% 5%;
    justify-content: center;
    font-family: "Iner", sans-serif;
  }
  .menu-seciton img {
    width: 190px;
    height: 190px;
    object-fit: fill;
    border-radius: 50%;
    user-select: none;
  }
  .section-border1 {
    display: none;
  }
  .section-border2 {
    display: none;
  }
  .beverage-rt li:nth-last-child(2) {
    width: 35px;
    height: 35px;
    line-height: 37px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
  }
  .cold-beverage-rt {
    width: 35px;
    height: 35px;
    line-height: 37px;
  }

  /*Styling for the Other Categories Begins Here*/
  .categories-heading {
    position: relative;
    margin: 3% 2%;
    margin-bottom: 0%;
  }
  .categories-heading h1 {
    width: 250px;
    height: 50px;
    padding: 10px 0px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    background-color: #d16e43;
    color: #ffffff;
    position: relative;
    z-index: 1;
  }
  .categories-heading::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: calc(50% - 120px);
    height: 1.5px;
    background-color: #ffffff;
    z-index: 0;
  }
  .categories-heading::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: calc(50% - 120px);
    height: 1.5px;
    background-color: #ffffff;
    z-index: 0;
  }
  .categories-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5% 1%;
    user-select: none;
  }
  .batch-one {
    width: 24%;
    height: 140px;
  }
  .batch-two {
    width: 24%;
    height: 140px;
  }
  .batch-two h4,
  .batch-one h4 {
    text-align: center;
    color: #ffffff;
    font-size: 10px;
    line-height: 15px;
    font-weight: 400;
    font-family: "Josefin Sans", sans-serif;
  }
  .batch-one img {
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 25%;
    object-fit: cover;
  }
  .batch-two img {
    width: 100%;
    height: 120px;
    border: none;
    border-radius: 25%;
    object-fit: cover;
  }
  .explore-btn {
    text-align: center;
    margin-top: -1rem;
    margin-bottom: 5rem;
  }
  .explore-btn a {
    text-decoration: none;
    font-family: "Aleo", serif;
    color: #ffffff;
    background-color: #cb5f5f;
    font-size: 20px;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    margin: 0 auto;
  }

  /*Styling for the Best Offers begins here*/
  #carousel-container {
    width: 90%;
    padding: 0rem 0rem 2rem 0rem;
  }
  #image-carousel img {
    width: 29%;
    height: 160px;
    object-fit: fill;
    object-position: center;
    flex: 0 0 auto;
    z-index: 0;
    margin: 0rem 1rem;
  }
  .carousel-btn {
    top: 35%;
    width: 35px;
    height: 35px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 0px;
  }
  #prev-btn {
    left: 9px;
  }
  #next-btn {
    right: 0px;
  }
}

/*Styling For The Mediam Range Devices Begins Here*/
@media only screen and (min-width: 800px) and (max-width: 1236px) {
  /*Styling For The Menu Section Begins Here*/
  .section-container {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    color: #ffffff;
    grid-gap: 10%;
    width: 98%;
    margin: 0 auto;
    margin-left: 0.6%;
    padding: 3% 5%;
    justify-content: center;
    font-family: "Iner", sans-serif;
  }
  .menu-seciton img {
    width: 240px;
    height: 240px;
    object-fit: fill;
    border-radius: 50%;
    user-select: none;
  }
  .section-border1 {
    width: 2px;
    height: 60vh;
    top: 90vh;
    left: 34%;
  }
  .section-border2 {
    width: 2px;
    height: 60vh;
    top: 90vh;
    left: 64%;
  }

  /*Styling For The Other Categories Begins Here*/
  .categories-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 3% 1%;
    user-select: none;
  }
  .batch-one {
    width: 190px;
    height: 240px;
  }
  .batch-two {
    width: 190px;
    height: 240px;
  }
  .batch-two h4,
  .batch-one h4 {
    text-align: center;
    color: #ffffff;
    font-size: 23.5px;
    line-height: 25px;
    font-weight: 500;
    font-family: "Josefin Sans", sans-serif;
  }
  .batch-one img {
    width: 100%;
    height: 140px;
    border: none;
    border-radius: 20px;
    object-fit: cover;
  }
  .batch-two img {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 20px;
    object-fit: cover;
  }
  .explore-btn {
    text-align: center;
    margin-top: 2%;
    margin-bottom: 5%;
  }
}
